{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=ticket;user=root;password=12345678;CharSet=utf8;SslMode=none;Pooling=false;AllowPublicKeyRetrieval=True"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MySQL" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;database=ticketlogs;user=root;password=12345678;CharSet=utf8,SslMode=none;Pooling=false;AllowPublicKeyRetrieval=True",
          "tableName": "logging",
          "autoCreateSqlTable": true,
          "storeTimestampInUtc": true
        }
      }
    ]
  },

  "AppSettings": {
    "PassengerUrlBase": "https://localhost:44387/api/Passengers",
    "JourneyUrlBase": "https://localhost:44311/api/Journeys"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
